Exact analysis of high-greedy reduced survivors
Date: 2026-07-14

Command:
python3 analyze_reduced_extremes.py 17 --critical-filters --threshold 18 --exact --node-budget 500000 --progress 50000

Progress:
n=17: generated=50000, x<=4=41948, filtered=40194, selected=0, elapsed=34.9s
n=17: generated=100000, x<=4=87345, filtered=84582, selected=0, elapsed=76.5s
n=17: generated=150000, x<=4=134209, filtered=130964, selected=3, elapsed=135.4s

Selected cases:
case 1: graph6=P???E?oIPg@wdCPgGTDo?q_?
  greedy=18 tight_edges=3 profile=x=1:8 x=2:13 x=3:10 x=4:3
  clique=12 exact=13 checks=17:yes/23 16:yes/23 15:yes/23 14:yes/23 13:yes/4600 12:no/55331
case 2: graph6=P??CAA_SFOJCCwL_T_?Y_@s?
  greedy=18 tight_edges=2 profile=x=1:9 x=2:10 x=3:13 x=4:2
  clique=12 exact=12..15 checks=17:yes/23 16:yes/204 15:yes/20128 14:unknown/500001
case 3: graph6=P??CAA_sBOU_JOU_@Y?l?@Y?
  greedy=18 tight_edges=0 profile=x=2:34
  clique=10 exact=13 checks=17:yes/301 16:yes/461 15:yes/1440 14:yes/24303 13:yes/9277 12:no/48192
case 4: graph6=P??CE@_E@Goe?yEoFOAw?x??
  greedy=18 tight_edges=5 profile=x=0:2 x=1:6 x=2:13 x=3:8 x=4:5
  clique=11 exact=12 checks=17:yes/24 16:yes/24 15:yes/24 14:yes/24 13:yes/33 12:yes/132 11:no/35620

Summary:
summary n=17: generated=193900, x<=4=177228, filtered=173742, selected=4
  greedy histogram: 9:4 10:159 11:4409 12:32024 13:68057 14:50577 15:16005 16:2339 17:164 18:4
  exact histogram: 12:1 12..15:1 13:2

Refinement:
python3 analyze_reduced_extremes.py --graph6 'P??CAA_SFOJCCwL_T_?Y_@s?' --exact --node-budget 5000000

case 1: graph6=P??CAA_SFOJCCwL_T_?Y_@s?
  greedy=18 tight_edges=2 profile=x=1:9 x=2:10 x=3:13 x=4:2
  clique=12 exact=12 checks=17:yes/23 16:yes/204 15:yes/20128 14:yes/1832127 13:yes/1669560 12:yes/92187
exact histogram: 12:1

Interpretation:
All four order-17 critical-filtered survivors whose deterministic DSATUR
strong coloring uses 18 colors have exact conflict chromatic number 12 or 13.
They are high-greedy artifacts rather than near-counterexamples.
