Structural summary of the order-17 high-greedy layer
Date: 2026-07-14

Command:
python3 analyze_reduced_extremes.py 17 --critical-filters --threshold 17 --structure --summary-only --progress 50000

Progress:
n=17: generated=50000, x<=4=41948, filtered=40194, selected=31, elapsed=34.9s
n=17: generated=100000, x<=4=87345, filtered=84582, selected=70, elapsed=76.2s
n=17: generated=150000, x<=4=134209, filtered=130964, selected=125, elapsed=132.0s

Final output:
summary n=17: generated=193900, x<=4=177228, filtered=173742, selected=168
  greedy histogram: 9:4 10:159 11:4409 12:32024 13:68057 14:50577 15:16005 16:2339 17:164 18:4
  clique histogram: 10:22 11:62 12:83 13:1
  alpha histogram: 3:105 4:63
  ceil(n/alpha) histogram: 9:63 12:105
  degree range histogram: 20..23:26 20..24:122 21..23:4 21..24:14 22..22:1 22..23:1

Interpretation:
The selected high-greedy conflict graphs are dense, with minimum conflict
degree at least 20, but their clique number is at most 13.  Their maximum
independent-set size is only 3 or 4; since each order-17 graph has 34 edges,
the 105 cases with alpha=3 have the lower bound ceil(34/3)=12.

Structural summaries for the four cases left unresolved by the 5,000,000-node
exact-coloring refinement in results/extremes_n17_greedy17.txt:

case 1: graph6=P???C@_eChRO@sBgMOBQ?XO?
  greedy=17 tight_edges=6 profile=x=0:1 x=1:10 x=2:9 x=3:8 x=4:6
  omega=11 alpha=4 ceil(n/alpha)=9 conflict_degree=20..24 degree_sum=740
case 2: graph6=P??CAA_KFOL_QKEg?yCi?Do?
  greedy=17 tight_edges=2 profile=x=0:5 x=1:6 x=2:9 x=3:12 x=4:2
  omega=12 alpha=3 ceil(n/alpha)=12 conflict_degree=20..24 degree_sum=748
case 3: graph6=P??CAA_KDW\?EWQKIo?M_Do?
  greedy=17 tight_edges=2 profile=x=0:6 x=1:8 x=2:6 x=3:12 x=4:2
  omega=12 alpha=4 ceil(n/alpha)=9 conflict_degree=20..24 degree_sum=752
case 4: graph6=P??CA?ooHSLOIoTAPcCi?DS?
  greedy=17 tight_edges=11 profile=x=0:7 x=1:7 x=2:6 x=3:3 x=4:11
  omega=13 alpha=3 ceil(n/alpha)=12 conflict_degree=20..24 degree_sum=744
