Detailed exact coloring witnesses for the order-17 greedy-18 cases
Date: 2026-07-14

Command:
python3 analyze_reduced_extremes.py --exact --witness --witness-details --node-budget 5000000 \
  --graph6 'P???E?oIPg@wdCPgGTDo?q_?' \
  --graph6 'P??CAA_SFOJCCwL_T_?Y_@s?' \
  --graph6 'P??CAA_sBOU_JOU_@Y?l?@Y?' \
  --graph6 'P??CE@_E@Goe?yEoFOAw?x??'

case 1: graph6=P???E?oIPg@wdCPgGTDo?q_?
  greedy=18 tight_edges=3 profile=x=1:8 x=2:13 x=3:10 x=4:3
  clique=12 exact=13 checks=17:yes/23 16:yes/23 15:yes/23 14:yes/23 13:yes/4600 12:no/55331
  color_classes=size=2:6 size=3:6 size=4:1
  color_class_details:
    color 0: size=3 x=1:2 x=2:1 edges=1-7:x1 4-15:x2 5-10:x1
    color 1: size=3 x=1:1 x=3:2 edges=1-16:x3 2-8:x3 5-11:x1
    color 2: size=3 x=2:1 x=3:2 edges=3-15:x3 6-16:x3 7-9:x2
    color 3: size=2 x=1:1 x=2:1 edges=6-11:x2 9-12:x1
    color 4: size=4 x=2:2 x=3:2 edges=0-12:x2 1-13:x3 2-10:x3 4-11:x2
    color 5: size=3 x=1:1 x=3:2 edges=1-14:x3 2-15:x3 5-12:x1
    color 6: size=3 x=2:1 x=4:2 edges=0-7:x2 3-10:x4 6-13:x4
    color 7: size=2 x=2:1 x=3:1 edges=3-12:x2 6-14:x3
    color 8: size=3 x=1:2 x=2:1 edges=0-16:x2 2-9:x1 5-13:x1
    color 9: size=2 x=1:1 x=2:1 edges=7-11:x1 8-13:x2
    color 10: size=2 x=2:1 x=4:1 edges=4-16:x2 8-14:x4
    color 11: size=2 x=2:2 edges=0-15:x2 10-14:x2
    color 12: size=2 x=2:1 x=3:1 edges=3-8:x3 4-9:x2

case 2: graph6=P??CAA_SFOJCCwL_T_?Y_@s?
  greedy=18 tight_edges=2 profile=x=1:9 x=2:10 x=3:13 x=4:2
  clique=12 exact=12 checks=17:yes/23 16:yes/204 15:yes/20128 14:yes/1832127 13:yes/1669560 12:yes/92187
  color_classes=size=2:2 size=3:10
  color_class_details:
    color 0: size=3 x=1:1 x=2:1 x=3:1 edges=0-6:x1 1-11:x2 5-15:x3
    color 1: size=3 x=1:3 edges=2-13:x1 4-11:x1 7-12:x1
    color 2: size=3 x=1:1 x=3:2 edges=0-14:x3 3-13:x1 7-15:x3
    color 3: size=3 x=2:2 x=3:1 edges=0-8:x3 1-7:x2 5-13:x2
    color 4: size=3 x=2:1 x=3:2 edges=0-10:x3 3-11:x2 5-16:x3
    color 5: size=3 x=1:1 x=2:2 edges=2-8:x2 4-15:x1 6-16:x2
    color 6: size=2 x=1:1 x=3:1 edges=2-10:x3 3-9:x1
    color 7: size=3 x=3:2 x=4:1 edges=2-14:x4 6-12:x3 9-15:x3
    color 8: size=3 x=2:1 x=3:2 edges=4-10:x3 8-12:x2 9-16:x3
    color 9: size=3 x=2:1 x=3:2 edges=1-9:x3 4-14:x3 6-13:x2
    color 10: size=3 x=1:1 x=2:2 edges=1-10:x1 3-12:x2 5-14:x2
    color 11: size=2 x=1:1 x=4:1 edges=7-16:x4 8-11:x1

case 3: graph6=P??CAA_sBOU_JOU_@Y?l?@Y?
  greedy=18 tight_edges=0 profile=x=2:34
  clique=10 exact=13 checks=17:yes/301 16:yes/461 15:yes/1440 14:yes/24303 13:yes/9277 12:no/48192
  color_classes=size=2:5 size=3:8
  color_class_details:
    color 0: size=3 x=2:3 edges=0-8:x2 1-13:x2 5-12:x2
    color 1: size=3 x=2:3 edges=0-11:x2 4-13:x2 7-16:x2
    color 2: size=3 x=2:3 edges=3-11:x2 4-14:x2 8-16:x2
    color 3: size=3 x=2:3 edges=0-9:x2 2-10:x2 5-15:x2
    color 4: size=3 x=2:3 edges=2-8:x2 3-13:x2 7-14:x2
    color 5: size=3 x=2:3 edges=1-7:x2 2-11:x2 6-15:x2
    color 6: size=2 x=2:2 edges=2-12:x2 3-15:x2
    color 7: size=2 x=2:2 edges=0-6:x2 5-16:x2
    color 8: size=3 x=2:3 edges=1-10:x2 5-11:x2 6-14:x2
    color 9: size=3 x=2:3 edges=1-9:x2 4-12:x2 8-15:x2
    color 10: size=2 x=2:2 edges=3-9:x2 4-10:x2
    color 11: size=2 x=2:2 edges=6-13:x2 7-12:x2
    color 12: size=2 x=2:2 edges=9-14:x2 10-16:x2

case 4: graph6=P??CE@_E@Goe?yEoFOAw?x??
  greedy=18 tight_edges=5 profile=x=0:2 x=1:6 x=2:13 x=3:8 x=4:5
  clique=11 exact=12 checks=17:yes/24 16:yes/24 15:yes/24 14:yes/24 13:yes/33 12:yes/132 11:no/35620
  color_classes=size=2:2 size=3:10
  color_class_details:
    color 0: size=3 x=0:1 x=1:1 x=2:1 edges=2-14:x0 5-15:x1 7-13:x2
    color 1: size=3 x=1:1 x=2:1 x=4:1 edges=0-11:x1 2-10:x2 3-13:x4
    color 2: size=3 x=2:2 x=4:1 edges=1-7:x2 3-14:x4 5-10:x2
    color 3: size=2 x=0:1 x=4:1 edges=4-13:x4 8-11:x0
    color 4: size=3 x=2:1 x=3:1 x=4:1 edges=4-14:x4 5-11:x2 7-12:x3
    color 5: size=3 x=2:2 x=3:1 edges=0-6:x2 1-8:x2 3-9:x3
    color 6: size=3 x=2:2 x=3:1 edges=2-16:x2 3-15:x3 6-12:x2
    color 7: size=3 x=2:1 x=3:2 edges=4-9:x3 5-16:x3 8-12:x2
    color 8: size=3 x=1:1 x=2:1 x=3:1 edges=0-16:x2 4-15:x3 10-12:x1
    color 9: size=3 x=1:2 x=4:1 edges=1-15:x1 6-13:x4 9-11:x1
    color 10: size=3 x=1:1 x=2:1 x=3:1 edges=1-16:x3 6-14:x2 9-10:x1
    color 11: size=2 x=2:1 x=3:1 edges=0-7:x3 2-8:x2
